Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\WINDOWS\system32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{FEF8BAC5-8C79-11D1-AE21-A48303C10627}#1.0#0#..\..\..\WINDOWS\system32\VBSUtilidades.dll#Utilidades para VBScript mediante automatización
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=FRMMARROK.frm
Module=CONSTANTES; ..\COMUN\CONSTANTES.bas
Module=MISCSHOP; ..\COMUN\MISCSHOP.bas
Form=FRMNAGSCREEN.frm
Module=MISCSHOP2; ..\COMUN\MISCSHOP2.bas
Form=FRMOPCIONES.frm
Form=FRMABRIRPROYECTO.frm
Form=FRMBORRARPROYECTO.frm
Form=FRMCONFIGURACION.frm
Form=FRMANADIRLENGUAJES.frm
Form=FRMLENGUAJEPORDEFECTO.frm
Form=FRMEDITOR.frm
Form=FRMBUSCAR.frm
Form=FRMREMPLAZAR.frm
Form=FRMANADIREDITARPRODUCTO.frm
Form=FRMCONFIGURARSERVIDOR.frm
Form=FRMPRESENTACION.frm
Form=FRMACERCADE.frm
Form=FRMELEGIRPLANTILLA.frm
Class=TINYWEBSERVERHANDLER; F:\MIS PROGRAMAS\LIBRERIAS VIEJAS\Visual Basic\TINYWEBSERVERHANDLER.cls
Class=HASHARRAY; F:\MIS PROGRAMAS\LIBRERIAS VIEJAS\Visual Basic\HASHARRAY.cls
Class=INIFILES; F:\MIS PROGRAMAS\LIBRERIAS VIEJAS\Visual Basic\INIFILES.cls
Module=ARCHIVESFUNC; F:\MIS PROGRAMAS\LIBRERIAS VIEJAS\Visual Basic\ARCHIVESFUNC.bas
Module=ENCRIPTEDDIGESTCODIFICATIONFUNCTIONS; F:\MIS PROGRAMAS\LIBRERIAS VIEJAS\Visual Basic\ENCRIPTEDDIGESTCODIFICATIONFUNCTIONS.bas
Module=ValidateDatas; F:\MIS PROGRAMAS\LIBRERIAS VIEJAS\Visual Basic\ValidateDatas.bas
Class=LANGUAGEARCHIVES; F:\MIS PROGRAMAS\LIBRERIAS VIEJAS\Visual Basic\LANGUAGEARCHIVES.cls
Class=HASHARCHIVES; F:\MIS PROGRAMAS\LIBRERIAS VIEJAS\Visual Basic\HASHARCHIVES.cls
Class=JSVarArchives; F:\MIS PROGRAMAS\LIBRERIAS VIEJAS\Visual Basic\JSVarArchives.cls
Class=ValidateJSDatas; F:\MIS PROGRAMAS\LIBRERIAS VIEJAS\Visual Basic\ValidateJSDatas.cls
IconForm="FRMMARROK"
Startup="FRMMARROK"
HelpFile=""
Title="MARROK"
ExeName32="MARROK.exe"
Path32="..\.."
Command32=""
Name="MARROK"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="JOSE LUIS SANZ SERRANO MUÑOZ ROJO"
CondComp="MANAGER = -1"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
