FRMMARROK = 51, 131, 643, 576, C, 47, 104, 636, 549, C
CONSTANTES = -105, 87, 487, 532, C
MISCSHOP = 31, 104, 712, 456, C
FRMNAGSCREEN = 66, 123, 658, 568, C, -118, 58, 474, 503, C
MISCSHOP2 = 92, 39, 684, 484, C
FRMOPCIONES = 2, 72, 594, 517, C, -161, 29, 431, 474, C
FRMABRIRPROYECTO = 112, 169, 712, 625, C, -117, 169, 483, 625, C
FRMBORRARPROYECTO = 88, 116, 499, 454, C, 22, 29, 433, 367, C
FRMCONFIGURACION = 29, 97, 529, 377, C, 0, 0, 404, 338, C
FRMANADIRLENGUAJES = 0, 0, 0, 0, C, 88, 116, 679, 564, C
FRMLENGUAJEPORDEFECTO = 0, 0, 0, 0, C, 110, 145, 701, 593, C
FRMEDITOR = 0, 0, 0, 0, C, 132, 174, 723, 622, C
FRMBUSCAR = 0, 0, 0, 0, C, 154, 203, 745, 651, C
FRMREMPLAZAR = 0, 0, 0, 0, C, 0, 0, 591, 448, C
FRMANADIREDITARPRODUCTO = 0, 0, 0, 0, C, 22, 29, 613, 477, C
FRMCONFIGURARSERVIDOR = 0, 0, 0, 0, C, 44, 58, 635, 506, C
FRMPRESENTACION = 0, 0, 0, 0, C, 66, 87, 657, 535, C
FRMACERCADE = 0, 0, 0, 0, C, 88, 116, 679, 564, C
FRMELEGIRPLANTILLA = 0, 0, 0, 0, C, 110, 145, 701, 593, C
TINYWEBSERVERHANDLER = 0, 0, 0, 0, C
HASHARRAY = 0, 0, 0, 0, C
INIFILES = 0, 0, 0, 0, C
ARCHIVESFUNC = 0, 0, 0, 0, C
ENCRIPTEDDIGESTCODIFICATIONFUNCTIONS = 0, 0, 0, 0, C
ValidateDatas = 0, 0, 0, 0, C
LANGUAGEARCHIVES = 0, 0, 0, 0, C
HASHARCHIVES = 0, 0, 0, 0, C
JSVarArchives = 0, 0, 0, 0, C
ValidateJSDatas = 44, 58, 725, 448, C
