var texto1 = "Categorias";
var texto2 = "Productos";
var texto3 = "Buscar";
var texto4 = "Elegir lenguaje";
var texto5 = "Seleccionar";
var texto6 = "Ver/Cambiar pedido"
var texto7 = "Busqueda";
var texto8 = "Precio:";
var texto9 = "=";
var texto10 = "<=";
var texto11 = ">=";
var texto12 = "Categorías"
var texto13 = "Buscar";
var texto14 = "Cerrar";
var texto15 = "Dolar Australiano";
var texto16 = "Dolar Canadiense";
var texto17 = "Libras Esterlinas";
var texto18 = "Yenes";
var texto19 = "Euros";
var texto20 = "Dolares";
var texto21 = "TODAS LAS CATEGORIAS";
var texto22 = "Política de privacidad"
var texto23 = "Ha de introducir un precio válido";
var texto24 = "Ha de introducir un termino de busqueda válido";
var texto25 = "Ha introducido caracteres no válidos"
var texto26 = "Anterior";
var texto27 = "Siguiente";
var texto28 = "Principal";
var texto29 = "No hay categorias disponibles";
var texto30 = "Añadir a la cesta";
var texto31 = "Categoría:";
var texto32 = "Modelo:";
var texto33 = "Precio total:";
var texto34 = "No hay resultados disponibles en la busqueda";
var texto35 = "Descuento";
var texto36 = "IVA";
var texto37 = "articulo/s";
var texto38 = "Unidades:";
var texto39 = "No se puede añadir más artículos al carro";
var texto40 = "Comprar pedido";
var texto41 = "Se ha añadido/actualizado el artículo";
var texto42 = "Borrar articulo";
var texto43 = "Borrar todo el pedido";
var texto44 = "¿Desea borrar el artículo?";
var texto45 = "¿Desea borrar todo el pedido?";
var texto46 = "*Nombre:";
var texto47 = "*Apellidos:";
var texto48 = "*Direccion:";
var texto49 = "*País:";
var texto50 = "*Ciudad:";
var texto51 = "*Provincia:";
var texto52 = "*Telefono:";
var texto53 = "*DNI:";
var texto54 = "*¿Acepta la licencia?";
var texto55 = "Escriba un comentario si lo deséa";
var texto56 = "Ha de aceptar los terminos de la licencia";
var texto57 = "*Correo-e:";
var texto58 = "*Codigo postal:";
var texto59 = "Escriba si lo deséa alguna instrucción es especial";
var texto60 = "*Formas de pago";
var texto61 = "Paypal";
var texto62 = "Transferencia";
var texto63 = "Contrareembolso";
var texto64 = "Enviar";
var texto65 = "Desea guardar su pedido para próximas visitas (requiere cookies)"
var texto66 = "Rellene los campos marcados con un asterisco para completar el pedido";
var texto67 = "Has de rellenar el campo nombre";
var texto68 = "Has de rellenar el campo apellidos";
var texto69 = "Has de de rellenar el campo dirección";
var texto70 = "Has de de rellenar el campo país";
var texto71 = "Has de de rellenar el campo ciudad";
var texto72 = "Has de de rellenar el campo provincia";
var texto73 = "Has de de rellenar el código postal";
var texto74 = "Has introducir un número de teléfono válido";
var texto75 = "Has introducir un DNI válido";
var texto76 = "Has de introducir un correo electronico válido";
var texto77 = "Has de tener activo Java para continuar";
var texto78 = "Se ha producido un error al realizar la operación. Intentelo mas tarde";
var texto79 = "Gracias por su compra. A continuación pulse el botón de PAYPAL para iniciar el pago del pedido. Pulse el enlace FACTURA para guardar e imprimir una copia de la misma.";
var texto80 = "Gracias por su compra. No se olvide de realizar la transferencia a la cuenta abajo indicada. Pulse el enlace FACTURA para guardar e imprimir una copia de la misma.";
var texto81 = "Gracias por su compra. En breve le enviaremos el pedido a la direccón enviada. Pulse el enlace FACTURA para guardar e imprimir una copia de la misma.";
var texto82 = "Importe:";
var texto83 = "Cuenta:"
var texto84 = "Asunto:";
var texto85 = "ID del pedido";
var texto86 = "Instrucciones especiales";
var texto87 = "Comentarios";
var texto88 = "Pedido";
var texto89 = "DATOS DE LA TRANSFERENCIA";
var texto90 = "FACTURA";
var texto91 = "Logotipo de la empresa";
var texto92 = "Imagen de una cesta";
var texto93 = "Total";
var texto94 = "Importe dto";
var texto95 = "Importe iva";
var texto96 = "Cantidad"
var contenidopagprincipal = "";
var textodisclaimer = "";
var textolicencia = "";
