lenguaje = English
texto1 = Choose the default language
texto2 = Apply
texto3 = Close
texto4 = Main files of the application are missing
texto5 = It has not been possible to load the selected language
texto6 = Input and output error
texto7 = Welcome to the assistant of decoding messages. This assistant will allow you to decode the messages that you receive from the virtual shops that use the program Marrok Shoping Cart.
texto8 = Next
texto9 = Previous
texto10 = Close
texto11 = Finish
texto12 = You must introduce the route of the text file where the message is save:
texto13 = You must introduce the decoding password:
texto14 = Select what you want to do with the message:
texto15 = Save in disk and open it.
texto16 = Copy it to the clipboard.
texto17 = You must introduce the route of the file with the message to decode
texto18 = You must introduce the password decoding
texto19 = Explore
texto20 = The integrity of the message is not valid. Check if the message was received correctly.
texto21 = Select the file with the message
texto22 = The introduced password is not valid
texto23 = Select where to save the decoding message
texto24 = Select the notepad path
texto25 = The file with the message cannot show
texto26 = This program is shareware, you have 
texto27 = days left to continue using this program. At this moment you have to register or uninstall it.
texto28 = The test period of the program has concluded, please register or uninstall the program.
texto29 = Shareware version
texto30 = Continue
texto31 = Register
texto32 = The registration program cannot begin 
texto33 = File
texto34 = New project
texto35 = Open project
texto36 = Save project
texto37 = Delete Project
texto38 = Exit
texto39 = Project
texto40 = Preview
texto41 = Compile
texto42 = Tools
texto43 = Select language
texto44 = Decoding messages assistant
texto45 = Help
texto46 = About
texto47 = Create a new project
texto48 = Open a new project
texto49 = Close this window
texto50 = Select what you want to do
texto51 = You must write the name of the new project to create
texto52 = you must introduce a valid project name
texto53 = The integrity of the main template is not valid
texto54 = A project already exists with this name
texto55 = The integrity of the selected project is not valid, do you want to delete it?
texto56 = An error has ocurred trying to obtain the list of projects
texto57 = Open
texto58 = An error has ocurred checking the integrity of the project
texto59 = Delete
texto60 = The project cannot be deleted because it's open
texto61 = Title of the page:
texto62 = Model of the page:
texto63 = Model 1
texto64 = Model 2
texto65 = Model 3
texto66 = Model 4
texto67 = Model 5
texto68 = Model 6
texto69 = Model 7
texto70 = Model 8
texto71 = Model 9
texto72 = Add a language
texto73 = Defect Language
texto74 = Include price in two currencies
texto75 = Main Currency:
texto76 = Secondary Currency:
texto77 = Include navigation bar
texto78 = Include searcher
texto79 = Include language
texto80 = URL of the frame:
texto81 = Font type:
texto82 = Font color:
texto83 = Font Size:
texto84 = General
texto85 = Frame 1
texto86 = Select
texto87 = Frame 2
texto88 = Central Frame
texto89 = Searcher
texto90 = Categories
texto91 = Mini-records
texto92 = Records
texto93 = See Cart
texto94 = Page of buying cart
texto95 = Finish Page
texto96 = SMTP, HTTP and passwords
texto97 = Texts, disclaimers and licenses
texto98 = Page options
texto99 = Language options
texto100 = Currencies options
texto101 = Options to include
texto102 = Fonts of the frame 1
texto103 = links options
texto104 = Miscellaneous
texto105 = Include disclaimer
texto106 = Color of the visited links:
texto107 = Color of the not visited links:
texto108 = Background image
texto109 = Frame's Width 
texto110 = Fonts of the frame 2
texto111 = Fonts of the central frame
texto112 = Put links in:
texto113 = Colours of the searcher
texto114 = Search fields
texto115 = Searcher's Fonts
texto116 = Color of searcher layer:
texto117 = Color of the searcher's background:
texto118 = Color of the searcher's border:
texto119 = Name/Description
texto120 = Price 1
texto121 = Price 2
texto122 = Position of the categories table
texto123 = Font of the categories
texto124 = Font of the subcategories
texto125 = Number of categories for page
texto126 = Background color of the categories
texto127 = Width of the categories table:
texto128 = Left tabulation of the categories table:
texto129 = Number of categories for page:
texto130 = Odd:
texto131 = Even:
texto132 = Size of the mini-records
texto133 = Background color of the mini-records
texto134 = Image size of the mini-records
texto135 = Fontss of the mini-records
texto136 = Number of products for page
texto137 = Width of the categories mini-records:
texto138 = Width of the search mini-records:
texto139 = Width:
texto140 = Height:
texto141 = Fonts of the records
texto142 = Background colors of the records
texto143 = Size of the record images
texto144 = Background color of the record stalls:
texto145 = Background color of the records:
texto146 = Color of the basket
texto147 = Fontss of the basket
texto148 = Background color the basket:
texto149 = Background color of the basket stalls:
texto150 = Fontss of the page
texto151 = Background Colors of the order form
texto152 = License options
texto153 = Buying options
texto154 = Payments
texto155 = Color of the external table:
texto156 = Color of the interior table:
texto157 = Include a license
texto158 = Put the license in:
texto159 = Let the user to save his order
texto160 = Allow the users to write a comment
texto161 = Allow the users to specified special instructions
texto162 = Days of life of the order cookie:
texto163 = Admit payments for:
texto164 = Paypal
texto165 = Bank transfer
texto166 = Refund
texto167 = e-mail of Paypal:
texto168 = Bank account:
texto169 = Fonts of the page
texto170 = Background colors of the end page
texto171 = password of data decoding
texto172 = Options of the order reception e-mail
texto173 = Decoding password
texto174 = Server SMTP:
texto175 = e-mail address:
texto176 = Port:
texto177 = Login:
texto178 = Password:
texto179 = Matter:
texto180 = Fonts of the disclaimer
texto181 = Fonts to indicate that there are not results
texto182 = Bill data
texto183 = Various options
texto184 = text edition options
texto185 = Data company:
texto186 = Logo company:
texto187 = Put disclaimer in a layer
texto188 = Edit Disclaimer
texto189 = Edit License
texto190 = Edit Main Page
texto191 = Australian Dollar
texto192 = Canadian Dollar
texto193 = Sterling Libras
texto194 = Yens
texto195 = Eurus
texto196 = Dollars
texto197 = Error when loading the data of the form
texto198 = Available
texto199 = Added
texto200 = Background color of the frame:
texto201 = You cannot disable the navigation bar of all the frames
texto202 = The selectes image already exist, do you Want to averwrite it?
texto203 = Top of the page
texto204 = Bottom of the page
texto205 = Top and bottom the page
texto206 = Separated window
texto207 = HTML layer
texto208 = New
texto209 = Open
texto210 = Save
texto211 = Edition
texto212 = Copy
texto213 = Cut
texto214 = Paste
texto215 = Search
texto216 = Replace
texto217 = Include a link to product
texto218 = The modified text has not been save, do you want to save it now?
texto219 = Error trying to save the text
texto220 = The disclaimer and license texts cannot contain HTML labels
texto221 = Search text:
texto222 = Differ uppercase of minuscule
texto223 = You Should Introduce a search chain
texto224 = There is no coincidences
texto225 = There is no more coincidences
texto226 = Search next
texto227 = Replace with:
texto228 = You Should of introduce a replacement chain
texto229 = All the coincidences have been substituted
texto230 = There is not a navigator registered in the system for preview HTML pages
texto231 = Error trying to save the project
texto232 = Error, some of the files of specified language doesn't exist or it is not valid
texto233 = Do you want to save the project before continuing with the operation?
texto234 = Products
texto235 = Name of the product
texto236 = product ID
texto237 = Category
texto238 = Subcategory
texto239 = Description of the product
texto240 = Add
texto241 = Edit
texto242 = Refresh
texto243 = Error trying to show the products/models list
texto244 = Add edit products
texto245 = Product
texto246 = Model
texto247 = Image
texto248 = Discount:
texto249 = Iva:
texto250 = Include image
texto251 = Image Name:
texto252 = Image ID:
texto253 = Copyright:
texto254 = Alternative text:
texto255 = Description:
texto256 = The selected product is not found
texto257 = Error trying to add/edit the product
texto258 = You Have to write a product name
texto259 = You Have to write a product ID
texto260 = You Have to write a category
texto261 = You Have to write a subcategory
texto262 = You Have to add at least one model
texto263 = Some of the specifying model's names are missing
texto264 = The prices of the models must be higher than 0 
texto265 = The names of some models are repeated 
texto266 = You have to specify an image name
texto267 = You have to specify an image ID
texto268 = You have to choose an image file
texto269 = The name of the product already exists
texto270 = The ID of the product already exists
texto271 = The name of the image already exists
texto272 = The ID of the image it already exists
texto273 = Are you sure that you want to delete the product?
texto274 = Error trying to delete the product
texto275 = Before compile/preview the project you must save it, do you Want to do it now?
texto276 = Some of the files of the project are missing
texto277 = You Have to specify the title of the page
texto278 = You Have to choose the default language
texto279 = It doesn't exist some of the specified languages files or they are not valid
texto280 = You Have to specify a name of secondary currency
texto281 = You Have to specify an encriptacion key
texto282 = You Have to specify the address of a SMTP server where the orders will be send to you
texto283 = You Have to specify an address of electronic mail where the orders will be send to you
texto284 = You Have to specify a valid port of the SMTP server
texto285 = You Have to specify a subject for the messages where the orders will be send to you
texto286 = You Have to specify an e-mail address of an paypal account 
texto287 = You Have to specify a number of bank account
texto288 = You Have to add some product to the store
texto289 = You must introduce the directory where the project will be compiled
texto290 = Error triying to create the configuration files
texto291 = The content of the main page/disclaimer/licence for some of the added languages is missing
texto292 = The project compilation has been concluded with success
texto293 = You need to have a web navigator registered in your system to carry out the preview
texto294 = Configure web server
texto295 = IP:
texto296 = Port:
texto297 = You Have to specify a valid ip
texto298 = You Have to specify a valid port
texto299 = Error trying to activate the web server
texto300 = Error trying to activate the web navigator
texto301 = you Need to have a web navigator registered in your system to see the help
texto302 = Error the program´s help is missing
texto303 = License number:
texto304 = Non registered
texto305 = By: Jose Luis Sanz Serrano
texto306 = It contains third people's parts with their respective permits
texto307 = Tiny Web Server belongs to Ritlabs http://www.ritlabs.com
texto308 = Icon of the purchase cart belongs to Mark James http://www.famfamfam.com
texto309 = Library of algorithms md5 and sha1 belong Paul Johnston and their collaborators to
texto310 = Library of the algorithm Base64 belongs to IHader http://wwww.iharder.net
texto311 = Library of utilities for VBScript belongs to José Manuel Alarcón Agüín
texto312 = You can find this stuff in the folder THIRD PEOPLE
texto313 = Password:
texto314 = The number of the license or the password is not valid
texto315 = Error triying to register the program
texto316 = The program is registgered with success
texto317 = http://pajhome.org.uk/crypt/md5
texto318 = http://www.jasoft.org
texto319 = Choose template.
texto320 = There is not selected template.
texto321 = non valid Insole
texto322 = Template 0.9 JavaScript version requires 1.2 or higher, Cookies, Java and layers W3C. It doesn't require any script in the server.
texto323 = Template 0.91 JavaScript version requires 1.2 or higher, Cookies, and layers W3C. It is similar to the template 1 but it includes new options. It requires a Perl interpretor in the server.
texto324 = Compatible template with the 0.91 version template. Although their aspect and compatibility of the brownser/server can be different. It can need some special require in the server.
texto325 = Data of the HTTP server
texto326 = Send data of the order through a sure server
texto327 = Port HTTP:
texto328 = Port HTTPS:
texto329 = Address web from you sends the order:
texto330 = You have to specify a valid http port 
texto331 = You have to specify a valid https port 
texto332 = You have to specify a valid web address 
texto333 = The port of the SMTP server, HTTP and HTTPS cannot be the same ones
texto334 = Some of the prices of the models are not valid 
 
