lenguaje = Español
texto1 = Seleccione el lenguaje por defecto
texto2 = Aplicar
texto3 = Cerrar
texto4 = Faltan archivos centrales de la aplicación
texto5 = No se ha podido cargar el lenguaje seleccionado
texto6 = Error de entrada y salida
texto7 = Bienvenido al asistente de desencriptación de mensajes. Este asistente le permitira desencriptar los mensajes que recibas de la/s tienda/s virtuales que usen el programa Marrok Shoping Cart.
texto8 = Siguiente
texto9 = Anterior
texto10 = Cerrar
texto11 = Finalizar
texto12 = Introduzca la ruta del archivo de texto donde guardo el mensaje:
texto13 = Introduzca la contraseña de desencriptación:
texto14 = Seleccione que desea hacer con el mensaje:
texto15 = Guardarlo en disco y abrirlo.
texto16 = Copiarlo al portapapeles.
texto17 = Has de introducir la ruta del archivo con el mensaje a desencriptar
texto18 = Has de introducir la contraseña de desencriptacion
texto19 = Examinar
texto20 = La integridad del mensaje no es válida. Compruebe que el mensaje se recibió correctamente
texto21 = Seleccione el archivo con el mensaje
texto22 = La contraseña introducida no es válida
texto23 = Seleccione donde guardar el mensaje desencriptado
texto24 = Seleccione la ruta donde esta el block de notas
texto25 = No se puede mostrar el archivo con el mensaje
texto26 = Este programa es shareware, te quedan 
texto27 = días para seguir usando este programa, momento en el cual deberas registrarlo o desinstalarlo.
texto28 = El periodo de prueba del programa ha finalizado, por favor registre el programa o desinstalelo.
texto29 = Version Shareware
texto30 = Continuar
texto31 = Registrar
texto32 = No se puede iniciar el programa de registro
texto33 = Archivo
texto34 = Nuevo proyecto
texto35 = Abrir proyecto
texto36 = Guardar proyecto
texto37 = Borrar Proyecto
texto38 = Salir
texto39 = Proyecto
texto40 = Previsualizar
texto41 = Compilar
texto42 = Herramientas
texto43 = Seleccionar lenguaje
texto44 = Asistente de desencriptación de mensajes
texto45 = Ayuda
texto46 = Acerca de
texto47 = Crear un nuevo proyecto
texto48 = Abrir un nuevo proyecto
texto49 = Cerrar esta ventana
texto50 = Seleccione lo que desea hacer
texto51 = Escriba el nombre del nuevo proyecto a crear
texto52 = Has de introducir un nombre de proyecto válido
texto53 = La integridad de la plantilla central no es válida
texto54 = Ya existe un proyecto con dicho nombre
texto55 = La integridad del proyecto seleccionado no es válida ¿Desea borrarlo?
texto56 = Error al obtener la lista de proyectos
texto57 = Abrir
texto58 = Error al comprobar la integridad del proyecto
texto59 = Borrar
texto60 = No se puede borrar el proyecto por que esta abierto
texto61 = Titulo de la página:
texto62 = Modelo de la página:
texto63 = Modelo 1
texto64 = Modelo 2
texto65 = Modelo 3
texto66 = Modelo 4
texto67 = Modelo 5
texto68 = Modelo 6
texto69 = Modelo 7
texto70 = Modelo 8
texto71 = Modelo 9
texto72 = Añadir lenguaje
texto73 = Lenguaje por defecto
texto74 = Poner precio en dos monedas
texto75 = Moneda principal:
texto76 = Moneda secundaria:
texto77 = Incluir barra de navegación
texto78 = Incluir buscador
texto79 = Incluir lenguaje
texto80 = URL del marco:
texto81 = Tipo de fuente:
texto82 = Color de fuente:
texto83 = Tamaño de fuente:
texto84 = General
texto85 = Marco 1
texto86 = Seleccionar
texto87 = Marco 2
texto88 = Marco central
texto89 = Buscador
texto90 = Categorias
texto91 = Minifichas
texto92 = Fichas
texto93 = Ver Carro
texto94 = Página de comprar carro
texto95 = Página final
texto96 = SMTP, HTTP y contraseñas
texto97 = Textos, disclaimers y licencias
texto98 = Opciones de la página
texto99 = Opciones de lenguaje
texto100 = Opciones de las monedas
texto101 = Opciones a incluir
texto102 = Fuentes del marco 1
texto103 = Opciones de los enlaces
texto104 = Miscelaneo
texto105 = Incluir disclaimer
texto106 = Color de los enlaces visitados:
texto107 = Color de los enlaces no visitados:
texto108 = Imagen fondo
texto109 = Ancho del marco
texto110 = Fuentes del marco 2
texto111 = Fuentes del marco central
texto112 = Poner enlaces en:
texto113 = Colores del buscador
texto114 = Campos de busqueda
texto115 = Fuentes del buscador
texto116 = Color capa buscador:
texto117 = Color de fondo del buscador:
texto118 = Color del borde del buscador:
texto119 = Nombre/Descripción
texto120 = Precio 1
texto121 = Precio 2
texto122 = Posición de la tabla de categorías
texto123 = Fuente de las categorías
texto124 = Fuente de las subcategorías
texto125 = Número de categorías por página
texto126 = Color de fondo de las categorías
texto127 = Ancho de la tabla de categorias:
texto128 = Sangrado izquierdo de la tabla de categorias:
texto129 = Número de categorias por página:
texto130 = Impares:
texto131 = Pares:
texto132 = Tamaño de las minifichas
texto133 = Color fondo de las minifichas
texto134 = Tamaño de las imagenes de las minifichas
texto135 = Fuentes de las minifichas
texto136 = Número de productos por página
texto137 = Ancho de las minifichas de categorias:
texto138 = Ancho de las minifichas de busqueda:
texto139 = Ancho:
texto140 = Alto:
texto141 = Fuentes de las fichas
texto142 = Colores de fondo de las fichas
texto143 = Tamaño de las imagenes de las fichas
texto144 = Color de fondo de las casillas de las fichas:
texto145 = Color de fondo de las fichas:
texto146 = Color de la cesta
texto147 = Fuentes de la cesta
texto148 = Color de fondo de la cesta:
texto149 = Color de fondo de las casillas  de la cesta:
texto150 = Fuentes de la página
texto151 = Colores de fondo del formulario de pedido
texto152 = Opciones de la licencia
texto153 = Opciones de la compra
texto154 = Pagos
texto155 = Color de la tabla exterior:
texto156 = Color de la tabla interior:
texto157 = Incluir una licencia
texto158 = Poner la licencia en:
texto159 = Dejar que el usuario pueda guardar su pedido
texto160 = Permitir que se escriba un comentario
texto161 = Permitir que se especifiquen instrucciones especiales
texto162 = Dias de vida del cookie del pedido:
texto163 = Admitir pagos por:
texto164 = Paypal
texto165 = Transferencia bancaria
texto166 = Contrareembolso
texto167 = Correo-e de Paypal:
texto168 = Cuenta bancaria:
texto169 = Fuentes de la página
texto170 = Colores de fondo del fondo de la página final
texto171 = Contraseña de encriptación de datos
texto172 = Opciones del correo electrónico de recepción de pedidos
texto173 = Contraseña de encriptacion:
texto174 = Servidor SMTP:
texto175 = Dirección de correo-e:
texto176 = Puerto:
texto177 = Login:
texto178 = Password:
texto179 = Asunto:
texto180 = Fuentes del disclaimer
texto181 = Fuentes para indicar que no hay resultados
texto182 = Datos de la factura
texto183 = Opciones Varias
texto184 = Opciones de edición de textos
texto185 = Datos empresa:
texto186 = Logotipo empresa:
texto187 = Poner disclaimer en una capa
texto188 = Editar Disclaimer
texto189 = Editar Licencia
texto190 = Editar Página Principal
texto191 = Dolar Australiano
texto192 = Dolar Canadiense
texto193 = Libras Esterlinas
texto194 = Yenes
texto195 = Euros
texto196 = Dolares
texto197 = Error al cargar los datos del formulario
texto198 = Disponibles
texto199 = Añadidos
texto200 = Color de fondo del marco:
texto201 = No se puede desactivar las barra de navegación de todos los marcos
texto202 = La imagen seleccionada ya existe, ¿Desea sobreescribirla?
texto203 = Arriba de la página
texto204 = Abajo de la página
texto205 = Arriba y abajo de la página
texto206 = Ventana aparte
texto207 = Capa HTML
texto208 = Nuevo
texto209 = Abrir
texto210 = Guardar
texto211 = Edicion
texto212 = Copiar
texto213 = Cortar
texto214 = Pegar
texto215 = Buscar
texto216 = Reemplazar
texto217 = Incluir enlace a producto
texto218 = El texto modificado no ha sido guardado, ¿desea hacerlo ahora?
texto219 = Error al guardar el texto
texto220 = Los textos de disclaimer y licencia no pueden contener etiquetas HTML
texto221 = Texto a buscar:
texto222 = Diferenciar mayúsculas de minúsculas
texto223 = Debes de introducir una cadena de busqueda
texto224 = No se han encontrado coincidencias
texto225 = No se han encontrado más coincidencias
texto226 = Buscar siguiente
texto227 = Reemplazar por:
texto228 = Debes de introducir una cadena de reemplazo
texto229 = Se han sustituido todas las coincidencias
texto230 = No hay una navegador registrado en el sistema para previsualizar páginas HTML
texto231 = Error al guardar el proyecto
texto232 = Error, algunos de los archivos de lenguaje especificado no existe y/o no es válido
texto233 = ¿Desea salvar el proyecto antes de continuar con la operación?
texto234 = Productos
texto235 = Nombre del producto
texto236 = ID del producto
texto237 = Categoria
texto238 = Subcategoria
texto239 = Descripción del producto
texto240 = Añadir
texto241 = Editar
texto242 = Actualizar
texto243 = Error al mostrar la lista de productos/modelos
texto244 = Añadir editar productos
texto245 = Producto
texto246 = Modelo
texto247 = Imagen
texto248 = Descuento:
texto249 = Iva:
texto250 = Incluir imagen
texto251 = Nombre de imagen:
texto252 = ID de la imagen:
texto253 = Copyright:
texto254 = Texto alternativo:
texto255 = Descripcion:
texto256 = No se encuentra el producto seleccionado
texto257 = Error al añadir/editar el producto
texto258 = Tienes que escribir un nombre de producto
texto259 = Tienes que escribir un id de producto
texto260 = Tienes que escribir una categoria
texto261 = Tienes que escribir una subcategoria
texto262 = Tienes que añadir al menos un modelo
texto263 = Falta de especificar algunos nombres de modelo
texto264 = Los precios de los modelos han de ser mayor que 0 
texto265 = Los nombres de algunos modelos estan repetidos 
texto266 = Tienes que especificar un nombre a la imagen
texto267 = Tienes que especificar un id a la imagen
texto268 = Tienes que elegir un archivo de imagen
texto269 = El nombre del producto ya existe
texto270 = El id del producto ya existe
texto271 = El nombre de la imagen ya existe
texto272 = El id de la imagen ya existe
texto273 = ¿Esta seguro de que desea borrar el producto?
texto274 = Error al borrar el producto
texto275 = Antes de compilar/previsualizar el proyecto ha de salvarlo, ¿Desea hacerlo ahora?
texto276 = Faltan archivos del proyecto
texto277 = Tienes que especificar el título de la página
texto278 = Tienes que elegir un lenguaje por defecto
texto279 = No existe algunos de los archivos de lenguajes especificados o no son válidos
texto280 = Tienes que especificar un nombre de moneda secundaria
texto281 = Tienes que especificar una clave de encriptacion
texto282 = Tienes que especificar la dirección de un servidor SMTP donde se te enviaran los pedidos
texto283 = Tienes que especificar una dirección de correo electronico donde se te enviaran los pedidos
texto284 = Tienes que especificar un puerto del servidor SMTP válido
texto285 = Tienes que especificar un asunto para los mensajes donde se te enviara el pedido
texto286 = Tienes que especificar una dirección de correo electrónico de una cuenta de paypal 
texto287 = Tienes que especificar un número de cuenta bancaria
texto288 = Tienes que añadir algun producto a la tienda
texto289 = Especifique el directorio donde se compilara el proyecto
texto290 = Error al crear los archivos de configuracion
texto291 = Falta de añadir el contenido de la página principal/disclaimer/licencia para algunos de los lenguajes añadidos
texto292 = Se ha finalizado la compilación de proyecto con éxito
texto293 = Necesitas tener registrado en el sistema un navegador web para realizar la previsualización
texto294 = Configurar servidor web
texto295 = IP:
texto296 = Puerto:
texto297 = Tienes que especificar una ip válida
texto298 = Tienes que especificar un puerto válido
texto299 = Error al intentar activar el servidor web
texto300 = Error al intentar activar el navegador web
texto301 = Necesitas tener registrado en el sistema un navegador web ver la ayuda
texto302 = Error falta la ayuda del programa
texto303 = Número de licencia:
texto304 = No licenciado
texto305 = por: Jose Luis Sanz Serrano
texto306 = contiene partes de terceras personas con sus respectivos permisos
texto307 = Tiny Web Server pernetece a Ritlabs http://www.ritlabs.com
texto308 = Icono del carrito de compra pertenece a Mark James http://www.famfamfam.com
texto309 = Librerias de algoritmos md5 y sha1 pertenecen Paul Johnston y sus colaboradores a
texto310 = Libreria del algoritmo Base64 pertenecen a IHader http://wwww.iharder.net
texto311 = Libreria de utilidades para VBScript pertenece a José Manuel Alarcón Agüín
texto312 = Todo este material esta en la carpeta THIRD PEOPLE
texto313 = Contraseña:
texto314 = El número del licencia o la contraseña no es válida
texto315 = Error al registrar el programa
texto316 = El programa se registro con éxito
texto317 = http://pajhome.org.uk/crypt/md5
texto318 = http://www.jasoft.org
texto319 = Elegir plantilla
texto320 = No hay plantilla seleccionada.
texto321 = Plantilla no válida.
texto322 = Plantilla 0.9 requiere JavaScript versión 1.2 o superior, Cookies, Java y capas W3C. No requiere ningún script en el servidor.
texto323 = Plantilla 0.91 requiere JavaScript versión 1.2 o superior, Cookies, y capas W3C. Es similar a la plantilla 1 pero incluye nuevas opciones. Requiere un interprete de Perl en el servidor.
texto324 = Plantilla compatible con la plantilla de la versión 0.91. Aunque su aspecto y compatibilidad del navegador/servidor puede ser distinta. Puede necesitar algún requerimiento especial en el servidor.
texto325 = Datos del servidor HTTP
texto326 = Enviar datos del pedido a traves de un servidor seguro
texto327 = Puerto HTTP:
texto328 = Puerto HTTPS:
texto329 = Dirección web desde la que se envía el pedido:
texto330 = Tienes que especificar un puerto http válido 
texto331 = Tienes que especificar un puerto https válido 
texto332 = Tienes que especificar una dirección web válida 
texto333 = El puerto del servidor SMTP, HTTP y HTTPS no pueden ser los mismos
texto334 = Algunos de los precios de los modelos no son válidos