Type=Exe
Form=FRMSELECCIONARLENGUAJE.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=CONSTANTES; ..\COMUN\CONSTANTES.bas
Module=MISCSHOP; ..\COMUN\MISCSHOP.bas
Module=ARCHIVESFUNC; E:\CORREO\COSA\MIS PROGRAMAS\LIBRERIAS\Visual Basic\ARCHIVESFUNC.bas
Class=INIFILES; E:\CORREO\COSA\MIS PROGRAMAS\LIBRERIAS\Visual Basic\INIFILES.cls
Class=HASHARRAY; E:\CORREO\COSA\MIS PROGRAMAS\LIBRERIAS\Visual Basic\HASHARRAY.cls
Class=HASHARCHIVES; E:\CORREO\COSA\MIS PROGRAMAS\LIBRERIAS\Visual Basic\HASHARCHIVES.cls
Class=LANGUAGEARCHIVES; E:\CORREO\COSA\MIS PROGRAMAS\LIBRERIAS\Visual Basic\LANGUAGEARCHIVES.cls
IconForm="FRMSELECCIONARLENGUAJE"
Startup="FRMSELECCIONARLENGUAJE"
ExeName32="SeleccionarLenguaje.exe"
Path32="..\.."
Command32=""
Name="SeleccionarLenguaje"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="JOSE LUIS SANZ SERRANO MUÑOZ ROJO"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
