var texto1 = "Categories";
var texto2 = "Products";
var texto3 = "Search";
var texto4 = "Choose Language";
var texto5 = "Select";
var texto6 = "View/Change Order"
var texto7 = " Search "; 
var texto8 = "Price:"; 
var texto9 = "="; 
var texto10 = "<="; 
var texto11 = ">="; 
var texto12 = "Categories" 
var texto13 = "Search"; 
var texto14 = "Close"; 
var texto15 = "Australian Dollar"; 
var texto16 = "Canadian Dollar"; 
var texto17 = "Sterling Libras"; 
var texto18 = "Yens"; 
var texto19 = "Euros"; 
var texto20 = "Dollars"; 
var texto21 = "ALL CATEGORIES"; 
var texto22 = "Politics of privacy" 
var texto23 = "You must introduce a valid price"; 
var texto24 = "You must introduce a valid term of search";
var texto25 = "You have introduced non valid characters";
var texto26 = "Previus";
var texto27 = "Next";
var texto28 = "Main";
var texto29 = "There are not available categories";
var texto30 = "Add to bag";
var texto31 = "Category:";
var texto32 = "Model:";
var texto33 = "Total price:";
var texto34 = "There are not available results in the search";
var texto35 = "Disccount";
var texto36 = "TAX";
var texto37 = "item/s";
var texto38 = "Units";
var texto39 = "More articles cannot be added to the cart";
var texto40 = "Buy order";
var texto41 = "It has been added/updated the article";
var texto42 = "Delete Item";
var texto43 = "Delete all order";
var texto44 = "Do you want to erase the article?";
var texto45 = "Do you want to erase the whole order?";
var texto46 = "*Name";
var texto47 = "*Last Name";
var texto48 = "*Adreess";
var texto49 = "*Country"; 
var texto50 = "*City";
var texto51 = "*State";  
var texto52 = "*Telephone:";
var texto53 = "*ID-Number:";
var texto54 = "*Do you accept the license?";
var texto55 = "Write a comment if you want it";
var texto56 = "You must accept the terms of the license  ";
var texto57 = "*e-mail:";
var texto58 = "*ZIP Code:";
var texto59 = "Write, if you want it, some special instruction";
var texto60 = "*Payment forms";
var texto61 = "Paypal";
var texto62 = "Transfer";
var texto63 = "Refund";
var texto64 = "Send";
var texto65 = "Do you want to save your order for the next visit? (cookies are requiered)"
var texto66 = "Fill the marked fields with an asterisk to complete the order";
var texto67 = "You must fill the field: name";
var texto68 = "You must fill the field: last name";
var texto69 = "You must fill the field: address";
var texto70 = "You must fill the field: country";
var texto71 = "You must fill the field: city";
var texto72 = "You must fill the field: state";
var texto73 = "You must fill the field: ZIP code";
var texto74 = "You must introduce a number of valid telephone";
var texto75 = "You must introduce a valid ID-number";
var texto76 = "You must introduce a valid e-mail";
var texto77 = "You must have active Java to continue";
var texto78 = "An error has ocurred while carrying out the operation. Attempt it later";
var texto79 = "Thank you for your purchase. Next press the button of PAYPAL to begin the payment of the order. Press the bill link to save and to print a copy of the same one";
var texto80 = "Thank you for your purchase. Don't forget to carry out the transfer below to the bill suitable. Press the bill link to save and to print a copy of the same one";
var texto81 = "Thank you for your purchase. Shortly we will send the order to the sent direccón. Press the bill link to save and to print a copy of the same one";
var texto82 = "Price:";
var texto83 = "Account:";
var texto84 = "Subject:";
var texto85 = "ID order";
var texto86 = "Special Instructions";
var texto87 = "Comments";
var texto88 = "Order";
var texto89 = "TRANSFER DATA";
var texto90 = "BILL";
var texto91 = "Company logo";
var texto92 = "Cart Image";
var texto93 = "Total"; 
var texto94 = "Care discount";
var texto95 = "Care tax";
var texto96 = "Quantity"
var contenidopagprincipal = "";
var textodisclaimer = "";
var textolicencia = "";