Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\WINDOWS\system32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\WINDOWS\system32\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Form=FRMREGMARROK.frm
Module=CONSTANTES; ..\COMUN\CONSTANTES.bas
Module=MISCSHOP; ..\COMUN\MISCSHOP.bas
Class=INIFILES; E:\CORREO\COSA\MIS PROGRAMAS\LIBRERIAS\Visual Basic\INIFILES.cls
Class=TINYWEBSERVERHANDLER; E:\CORREO\COSA\MIS PROGRAMAS\LIBRERIAS\Visual Basic\TINYWEBSERVERHANDLER.cls
Module=ARCHIVESFUNC; E:\CORREO\COSA\MIS PROGRAMAS\LIBRERIAS\Visual Basic\ARCHIVESFUNC.bas
Module=ENCRIPTEDDIGESTCODIFICATIONFUNCTIONS; E:\CORREO\COSA\MIS PROGRAMAS\LIBRERIAS\Visual Basic\ENCRIPTEDDIGESTCODIFICATIONFUNCTIONS.bas
Class=LANGUAGEARCHIVES; E:\CORREO\COSA\MIS PROGRAMAS\LIBRERIAS\Visual Basic\LANGUAGEARCHIVES.cls
Class=HASHARCHIVES; E:\CORREO\COSA\MIS PROGRAMAS\LIBRERIAS\Visual Basic\HASHARCHIVES.cls
Class=HASHARRAY; E:\CORREO\COSA\MIS PROGRAMAS\LIBRERIAS\Visual Basic\HASHARRAY.cls
IconForm="FRMREGMARROK"
Startup="FRMREGMARROK"
ExeName32="REGMARROK.exe"
Path32="..\.."
Command32=""
Name="MARROK"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="JOSE LUIS SANZ SERRANO MUÑOZ ROJO"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
